@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Quicksand', sans-serif;
  font-size: 15px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.skip-link {
  position: absolute;
  top: -80px;
  left: 0;
  background-color: #037367;
  color: white;
  padding: 8px;
  z-index: 10;
}

.skip-link:focus {
  top: 0;
}

nav {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.3em;
  height: 75px;
  font-weight: 500;
}

.menu {
  font-size: 44px;
  display: none;
  color: white;
}

.menu:hover {
  cursor: pointer;
}

.logo {
  font-size: x-large;
  font-weight: bolder;
  color: #ffffff;
  text-decoration: none;
  padding: 0.4em 0;
}

.nav-list {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  flex-wrap: wrap;
}

.nav-item {
  box-sizing: border-box;
  line-height: 24px;
  gap: 480px;
}

.nav-item a {
  padding: 0.7rem;
  display: inline-block;
  font-size: 1.3em;
  text-decoration: none;
  color: white;
}

.nav-item a:hover {
  border-radius: 5px;
	background-color: #037367;
  color: white;
	padding: 3px 7px 3px;
}

 .hero {   
  display: flex;
  flex-direction: column;
  min-height: 400px;
  width: 100%;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 5, .5), rgba(0, 0, 5, .5)), url('../public/images/hero.jpg');
  background-position: center;
  object-fit: cover;
  padding: 0 10%;
}

.hero_text {
  align-self: center;
  max-width: 600px;
  margin: auto 0;
  padding-bottom: 3em;
}

.hero_title {
  color: white;
  font-weight: 500;
  font-size: xx-large;
}

.hero_tagline {
  color: #ffffff;
  font-weight: 300;
  margin: 16px;
  margin-bottom: 30px;
  font-size: 18px;
  word-spacing: 2px;
  line-height: 1.36em;
}

 main {
  width: 100%;
  margin: 0 auto;
  flex: 1;
}

.main-content_container {
  margin: 2em 10%;
  padding: 1em;
}

.main-content_title {
  text-align: center;
  margin-bottom: 0.5em;
}

#explore-restaurant {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}

.card {
  margin: 30px auto auto;
	display: grid;
	grid-row-gap: 18px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 100%;
	border-radius: 5px;
	overflow: hidden;
	position: relative
}

.card-rating {
  position: absolute;
	right: 8px;
	bottom: 9px;
	font-size: 15px;
	color: white;
	font-weight: bold
}

.card-rating .fa {
  font-size: smaller;
  padding: 0.3em 0.4em 0.3em 0;
  color: yellow;
}

.card-city {
  position: absolute;
	top: 8px;
	left: 16px;
	border-radius: 5px;
	background-color: #037367;
	padding: 3px 7px 3px;
	color: white;
	font-weight: 500
}

.img-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  max-height: 200px;
}

.card-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
  height: 270px;
  object-fit: cover;
  object-position: center;
}

.card-content {
  padding: 16px;
  font-size: 15px;
  text-align: left;
}

.card-content-title {
  font-weight: bold;
  padding-bottom: 0.376em;
}


.description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.description2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
}

/* DETAIL */
#detail-rest {
  font-size: 1em;
}

.detail {
  display: grid;
  grid-gap: 1.545em;
  font-size: 1em;
}

.detail h3 {
  font-size: 1.5em;
  padding: 1em 1em 0 1em;
  background-color: #ffffff;
  font-weight: bold;
}

.category {
  padding: 0.3em 1em;
  background-color: #000000;
  color: #ffffff;
  margin-right: 2px;
  border-radius: 1.5em;
}

.detail-menu h4 {
  font-weight: bold;
  font-size: 1.37em;
  padding: 1em;
  background-color: #ffffff;
}

.detail-food {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
}

.detail-food li {
  padding: 0.5em 0;
  display: block;
  text-decoration: none;
  background-color:#ffffff;
  border: 0.5px solid #000000;
  border-width: 0 0 0.5px;
}

.detail-drink {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
}

.detail-drink li {
  padding: 0.5em 0;
  display: block;
  text-decoration: none;
  background-color: #ffffff;
  border: 0.5px solid #000000;
  border-width: 0 0 0.5px;
}

.detail-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 0;
  margin-bottom: 0;
}

.detail-info li {
  position: relative;
  display: block;
  padding: 0.6em;
  color:#000000;
  text-decoration: none;
  background-color: #ffffff;
  border: 0.5px solid #000000;
  border-width: 0 0 0.5px;
}

.title-container {
  margin-bottom: 1.545em;
}

.card-a-tag {
  text-decoration: none;
  color: #000000;
}

.img-container2 {
  object-fit: cover;
  height: 100%;
  width: 100%;
}


/* LIKE BUTOON */
.like {
  font-size: 18px;
  background-color:#b20000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 10;
}

.like:hover {
  background-color: #dd1515;
}



/* DETAIL REVIEW */
.detail-review {
  max-width: 100%;
  font-size: 1em;
  text-align: center;
}

.detail-review-item {
  color:#000000;
  background-color:#ffffff;
  margin-bottom: 1.5em;
  padding: 1em 1em;
  border: 2px solid black;
  border-radius: 0.5em;
}

.detail-review-item:last-child {
  margin-bottom: 0;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 1em;
  color: #037367;
  border-bottom: 1px solid #000000;
}

.review-name {
  font-weight: bold;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 130px;
}

.review-date {
  font-size: 0.8em;
  font-weight: lighter;
}

.review-body {
  padding: 1em;
  text-align: left;
}


form {
  margin: 2em 0;
  padding: 1.5em;
  border: 2px solid #6e6e6e;
  border-radius: 0.5em;
}

.form-control {
  display: block;
  width: 100%;
  min-height: 1em;
  padding: 0.3em;
  font-family:  'Quicksand', sans-serif;
  font-size: 1em;
  font-weight: normal;
  color: rgb(0, 0, 0);
  background-color: #fff;
  background-clip: padding-box;
  border: 2px solid #6e6e6e;
  appearance: none;
  border-radius: 0.5em;
  height: 44px;
}

.form-label {
  padding-bottom: 8px;
  font-weight: bold;
  font-style: normal;
  font-size: small;
  color: #000000;
}

.mb-3 {
  margin-bottom: 1.3em;
  margin-top: 0.5em;
}

.submit-btn {
  font-family:  'Quicksand', sans-serif;
  padding: 0.375em 0.75em;
  font-weight: 700;
  color: white;
  text-align: center;
  vertical-align: middle;
  background-color:#037367;
  border: 1px solid transparent;
  font-size: medium;
  height: 44px;
  width: 140px;
  border-radius: 0.276em;
  cursor: pointer;
  text-decoration: none;
}

.submit-btn:hover {
  background-color: #17c0af;
}

/* FAVORITE RESTO */

#fav-resto {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}

footer {
	background-color: #037367;
	color: white;
	font-size: 14px;
	padding: 2em;
	width: 100%;
	text-align: center
}




